/*
 Navicat Premium Data Transfer

 Source Server         : localhost_mysql
 Source Server Type    : MySQL
 Source Server Version : 100406
 Source Host           : localhost:3306
 Source Schema         : bbtf_stag

 Target Server Type    : MySQL
 Target Server Version : 100406
 File Encoding         : 65001

 Date: 15/02/2020 10:12:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for general_settings
-- ----------------------------
DROP TABLE IF EXISTS `general_settings`;
CREATE TABLE `general_settings`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `gs_code` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gs_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gs_value` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `is_active` int(1) NULL DEFAULT NULL,
  `dtm_crt` datetime(0) NULL DEFAULT NULL,
  `usr_crt` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 338 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of general_settings
-- ----------------------------
BEGIN;
INSERT INTO `general_settings` VALUES (1, 'email_seller_invoice', 'email_seller_invoice', NULL, 1, '2020-01-15 22:45:53', NULL), (2, 'email_seller_registration', 'email_seller_registration', NULL, 1, '2020-01-15 22:45:53', NULL), (3, 'tax', 'tax', '0', 1, '2020-01-15 22:45:53', NULL), (4, 'seller_target_market1', 'seller_target_market', 'Leisure', 1, '2020-01-15 22:45:53', NULL), (5, 'seller_target_market2', 'seller_target_market', 'Mice', 1, '2020-01-15 22:45:53', NULL), (6, 'seller_target_market3', 'seller_target_market', 'Special Interest', 1, '2020-01-15 22:45:53', NULL), (7, 'seller_terms_condition', 'seller_terms_condition', '<p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><b><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;\r\nline-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;\r\nmso-ansi-language:EN-ID\">TERMS &amp; CONDITIONS<o:p></o:p></span></b></p><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><b><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;\r\nline-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;\r\nmso-ansi-language:EN-ID\">Bali &amp; Beyond Travel Fair<o:p></o:p></span></b></p><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><b><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;\r\nline-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;\r\nmso-ansi-language:EN-ID\">9-13<sup>th</sup> June 2020<o:p></o:p></span></b></p><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span lang=\"EN-ID\">&nbsp;</span></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\">BBTF\r\nevents&nbsp;is organized by ASITA BALI Chapter which the event will be held\r\nin&nbsp;Nusa Dua, Bali&nbsp;for B2B session<o:p></o:p></p><table class=\"MsoTableGrid\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"680\" style=\"width: 510.05pt; border: none;\">\r\n <tbody><tr>\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Dates and Times&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">: 9- 13&nbsp;June 2020<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n <tr>\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Deadline for\r\n  application<o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">: 13&nbsp;May&nbsp;2020<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n <tr>\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Deadline for submission of building plans<o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">: 25&nbsp;May&nbsp;2020.&nbsp;Any\r\n  building plan after the dateline, using&nbsp;\r\n  Official Contractor is mandatory<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n <tr>\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Commencement of\r\n  construction<o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">: 8&nbsp;June 2020<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n <tr style=\"mso-yfti-irow:4;height:.25in\">\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt;\r\n  height:.25in\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Commencement of\r\n  dismantling<o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt;\r\n  height:.25in\">\r\n  <p class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n  normal\">: No\r\n  dismantling booth before 06.30 pm on 12th&nbsp;June 2020<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n <tr>\r\n  <td width=\"293\" valign=\"top\" style=\"width:219.5pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n  line-height:normal\">Conclusion of\r\n  dismantling<o:p></o:p></p>\r\n  </td>\r\n  <td width=\"387\" valign=\"top\" style=\"width:290.55pt;padding:0in 5.4pt 0in 5.4pt\">\r\n  <p class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n  normal\">:\r\n  Dismantling booth MUST&nbsp;be done after 06.30pm and FINISH by 10:00pm on\r\n  12th&nbsp;June 2020<o:p></o:p></p>\r\n  </td>\r\n </tr>\r\n</tbody></table><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nmargin-left:0in;text-indent:-.25in;line-height:normal;mso-list:l5 level1 lfo5;\r\ntab-stops:list 21.3pt\"><!--[if !supportLists]--><span style=\"font-size:10.0pt;\r\nmso-bidi-font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;\r\nmso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b><span style=\"mso-fareast-font-family:&quot;Times New Roman&quot;;\r\nmso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:white;\r\nmso-color-alt:windowtext\">Registration</span></b><o:p></o:p></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\">Registration to <a href=\"http://www.bbtf.or.id/\"><span style=\"mso-fareast-font-family:&quot;Times New Roman&quot;;\r\nmso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:blue\">www.bbtf.or.id</span></a> or email into: <a href=\"mailto:info@bbtf.or.id\"><span style=\"mso-fareast-font-family:&quot;Times New Roman&quot;;\r\nmso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:blue\">info@bbtf.or.id</span></a>; <a href=\"mailto:exhibitor@bbtf.or.id\"><span style=\"mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;\r\nmso-bidi-theme-font:minor-latin;color:blue\">exhibitor@bbtf.or.id</span></a> Phone: 62 361 - 4457111/4457700&nbsp;for\r\nadvance designed<o:p></o:p></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\"><b>Stand Rental</b><o:p></o:p></p><p class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\nnormal\">There are 5&nbsp;type of Booth :<o:p></o:p></p><p class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\nnormal\"><o:p>&nbsp;</o:p></p><ul style=\"margin-top:0in\" type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l1 level1 lfo6;tab-stops:list .5in\"><b>ROW BOOTH&nbsp;( 3 X 3 M)</b><o:p></o:p></li>\r\n</ul><ol style=\"margin-top:0in\" start=\"1\" type=\"1\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l7 level1 lfo7;tab-stops:list .5in\">Silver Row : IDR. 25,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l7 level1 lfo7;tab-stops:list .5in\">Gold Row : IDR. 27,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l7 level1 lfo7;tab-stops:list .5in\">Platinum Row :&nbsp;IDR.\r\n     38,000,000<o:p></o:p></li>\r\n</ol><p class=\"MsoNormal\" style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\r\nmargin-left:.5in;margin-bottom:.0001pt;line-height:normal\"><o:p>&nbsp;</o:p></p><ul style=\"margin-top:0in\" type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l9 level1 lfo8;tab-stops:list .5in\"><b>CORNER BOOTH&nbsp; ( 3 X 3 M)</b><o:p></o:p></li>\r\n</ul><ol style=\"margin-top:0in\" start=\"1\" type=\"1\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l3 level1 lfo9;tab-stops:list .5in\">Silver Corner : IDR. 30,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l3 level1 lfo9;tab-stops:list .5in\">Gold Corner : IDR. 36,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l3 level1 lfo9;tab-stops:list .5in\">Platinum Corner : IDR. 44,000,000<o:p></o:p></li>\r\n</ol><p class=\"MsoNormal\" style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\r\nmargin-left:.5in;margin-bottom:.0001pt;line-height:normal\"><o:p>&nbsp;</o:p></p><ul style=\"margin-top:0in\" type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l11 level1 lfo10;tab-stops:list .5in\"><b>FLOOR SPACE&nbsp;( 6 X 3 M)&nbsp;</b><o:p></o:p></li>\r\n</ul><ol style=\"margin-top:0in\" start=\"1\" type=\"1\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l0 level1 lfo11;tab-stops:list .5in\">Gold Floor Space : IDR.\r\n     60,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l0 level1 lfo11;tab-stops:list .5in\">Platinum Floor Space : IDR.\r\n     77,000,000<o:p></o:p></li>\r\n</ol><p class=\"MsoNormal\" style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\r\nmargin-left:.5in;margin-bottom:.0001pt;line-height:normal\"><o:p>&nbsp;</o:p></p><ul style=\"margin-top:0in\" type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l10 level1 lfo12;tab-stops:list .5in\"><b>ISLAND SPACE&nbsp;( 15 X 6 M )</b><o:p></o:p></li>\r\n</ul><ol style=\"margin-top:0in\" start=\"1\" type=\"1\">\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l6 level1 lfo13;tab-stops:list .5in\">Deluxe Island Space : IDR.\r\n     297,000,000<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"margin-bottom:0in;margin-bottom:.0001pt;line-height:\r\n     normal;mso-list:l6 level1 lfo13;tab-stops:list .5in\">Premium Island Space : IDR.\r\n     375,000,000<o:p></o:p></li>\r\n</ol><p class=\"MsoNormal\" style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\r\nmargin-left:.5in;margin-bottom:.0001pt;line-height:normal\"><o:p>&nbsp;</o:p></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\"><b>Notes:</b><o:p></o:p></p><ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\"><b>All\r\n     the prices aboves are EXCLUDED to Govertment Tax<o:p></o:p></b></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\">Row and&nbsp;Corner Booth include\r\n     standard booth (3x3 meters), carpet, standard lighting, one standard\r\n     table, 3&nbsp;standard chairs, one fascia name, electricity 2 ampere (440\r\n     watt)<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\">Every booth with size of 3 X 3\r\n     will receive 1 X Full delegate badge &amp; 1 X Co Delegate Badge and 2 X\r\n     access on Welcome diner<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\">1 Entity listing on BBTF\r\n     2020&nbsp;directory (Print &amp; Online version)<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\">Floor space include: Carpet,\r\n     electricity 4 ampere (880 watt) and 2 X Full Delegate &amp; 2 X Co\r\n     Delegate and 4 X access on Welcome diner<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l8 level1 lfo14;tab-stops:list .5in\"><b>Terms of payment</b><o:p></o:p></li>\r\n <ul type=\"circle\">\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l8 level2 lfo14;tab-stops:list 1.0in\">The period of payment is\r\n      specified in the stand rental invoice,&nbsp;please quote invoice number\r\n      and customer number. All payment should be made to one of the accounts\r\n      indicated in the invoice as follow:<o:p></o:p></li>\r\n </ul>\r\n</ul><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nmargin-left:1.0in;line-height:normal\">Bank\r\nMandiri<br>\r\nKCP Denpasar Pasar Kumbasari<br>\r\nJl. Gajah Mada No. 105, Denpasar - Bali<br>\r\nPhone: 62 361 - 434812<br>\r\nA/C 145.0010.680763<br>\r\nA/N Bali and Beyond Travel Fair<br>\r\nSwift code: bmriidja<o:p></o:p></p><ul type=\"disc\">\r\n <ul type=\"circle\">\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l8 level2 lfo14;tab-stops:list 1.0in\">Copy of payment slip should be\r\n      send to <a href=\"mailto:acct@bbtf.or.id\"><span style=\"mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;\r\n      color:blue\">acct@bbtf.or.id</span></a><o:p></o:p></li>\r\n </ul>\r\n</ul><p class=\"MsoListParagraph\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\nauto;margin-left:0in;mso-add-space:auto;text-indent:-.25in;line-height:normal;\r\nmso-list:l13 level1 lfo4\"><!--[if !supportLists]--><span style=\"font-family:Symbol;\r\nmso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b>Cancellation</b><o:p></o:p></p><ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l4 level1 lfo1;tab-stops:list .5in\">50% cancellation fee will be\r\n     applied for any written cancellation before 31&nbsp;December&nbsp;2019<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l4 level1 lfo1;tab-stops:list .5in\">100% cancellation fee will be\r\n     applied for any written cancellation after 31&nbsp;December&nbsp;2019<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l4 level1 lfo1;tab-stops:list .5in\">For any registration is made\r\n     after 1 January 2020 and cancellation is made after 21 days from the booking\r\n     date will be charge 100% cancellation fee<o:p></o:p></li>\r\n</ul><p class=\"MsoListParagraph\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\nauto;margin-left:0in;mso-add-space:auto;text-indent:-.25in;line-height:normal;\r\nmso-list:l2 level1 lfo2;tab-stops:list 21.3pt\"><!--[if !supportLists]--><span style=\"font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;\r\nmso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b>Halls and indoor\r\nplaces regulation</b><o:p></o:p></p><ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">No outside food is permitted\r\n     unless has clearance from committee.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">No Selling food or drink on the\r\n     booth unless permitted.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">Musical and folklore performances\r\n     are requested to apply for permitted to committee. The same rules apply to\r\n     all events/performances which take place at the stand.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">Advertising is only permitted\r\n     within the exhibitors official stand area. Promotion teams may operate\r\n     only with special permission.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">Handouts of a political nature\r\n     may not be distributed in any form. Moreover, the design and decoration of\r\n     the stands must be free from any kind of political statement.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">It is forbidden to attach posters\r\n     or any other materials on any walls or floor surfaces outside the hired\r\n     stand.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">When possible, requests by\r\n     exhibitors for parking space on the exhibition grounds will be taken into\r\n     consideration if possible; rights to a parking space proper or a certain\r\n     parking space do not exist.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">During the construction-and\r\n     dismantling period, as well as during the fair, the regulations of the\r\n     traffic guide will be applied for authorized traffic on the fairground<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">Exhibitors and accompanying\r\n     persons are required to leave the halls no later than one hour after the\r\n     fair closes. Everyone leaving the exhibition grounds with a parcel is\r\n     required to show the parcel\'s origin to the exit guards.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">Animals are not allowed into the\r\n     exhibition grounds.<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo2;tab-stops:list .5in\">All Sellers must not dismantle\r\n     any booth decoration before 12th&nbsp;June 2020&nbsp;at 06.30 pm. Penalty\r\n     will apply<o:p></o:p></li>\r\n</ul><p class=\"MsoListParagraph\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\nauto;margin-left:0in;mso-add-space:auto;text-indent:-.25in;line-height:normal;\r\nmso-list:l2 level1 lfo2;tab-stops:list 21.3pt\"><!--[if !supportLists]--><span style=\"font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;\r\nmso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b>Power, water\r\nconnections and partition walls</b><o:p></o:p></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\">All power and/or\r\nwater connections or partition walls must be specific ordered and paid for (see\r\nweb shop).<o:p></o:p></p><p class=\"MsoListParagraph\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\nauto;margin-left:0in;mso-add-space:auto;text-indent:-.25in;line-height:normal;\r\nmso-list:l2 level1 lfo2\"><!--[if !supportLists]--><span style=\"font-size:10.0pt;\r\nmso-bidi-font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;\r\nmso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b>Exhibitor passes</b><o:p></o:p></p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\">Exhibitors\r\nreceive codes for exhibitor passes as follow:<o:p></o:p></p><ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">1X Fully Delegate Badge &amp; 1X\r\n     Co delegate Badge&nbsp;for row or corner booth<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">2 X Fully delegate Badges &amp; 2\r\n     X Co Delegate Badges&nbsp;for floor space<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">Additional Co Delegate\r\n     Badge&nbsp;is IDR 2.500.000 / pass (apply maximum 1&nbsp;/ standard booth)<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\"><b>Additional Co Delegate Badge with\r\n     PSA &nbsp;is IDR. 15,000,000/person</b><o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\"><b>Upgrade from Co Delegate to Full\r\n     Delegate with PSA &nbsp;: IDR. 12,500,000/person</b><o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">Re-printing lost pass is IDR\r\n     500.000 / badge (apply maximum 1 pass / person)<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">Entry to Tourism Seminar&nbsp;<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">Only Fully Delegate Badge has\r\n     access to Seller Meet Buyer Session<o:p></o:p></li>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l12 level1 lfo3;tab-stops:list .5in\">Full Delegate &amp; Co Delegate inclusive\r\n     : 1x Welcome dinner<o:p></o:p></li>\r\n</ul><p class=\"MsoListParagraph\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\nauto;margin-left:0in;mso-add-space:auto;text-indent:-.25in;line-height:normal;\r\nmso-list:l12 level1 lfo3\"><!--[if !supportLists]--><span style=\"font-size:10.0pt;\r\nmso-bidi-font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;\r\nmso-bidi-font-family:Symbol\">·<span style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n</span></span><!--[endif]--><b>Dress code</b><o:p></o:p></p><p>\r\n</p><p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\">All participants\r\nmust wear business attire during BBTF events at Nusa Dua, Bali<o:p></o:p></p>', 1, '2020-01-15 22:45:53', NULL), (306, 'buyer_terms_condition', 'buyer_terms_condition', '<p style=\"text-align: center; \">&nbsp; &nbsp;&nbsp;<b style=\"text-align: center;\"><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ansi-language:\r\nEN-ID\">TERMS &amp; CONDITIONS</span></b><br></p>\r\n\r\n<p class=\"MsoNormal\" align=\"center\" style=\"margin-bottom:0in;margin-bottom:.0001pt;\r\ntext-align:center\"><b><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ansi-language:\r\nEN-ID\">Bali &amp; Beyond Travel Fair<o:p></o:p></span></b></p>\r\n\r\n<p class=\"MsoNormal\" align=\"center\" style=\"margin-bottom:0in;margin-bottom:.0001pt;\r\ntext-align:center\"><b><span lang=\"EN-ID\" style=\"font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ansi-language:\r\nEN-ID\">9-13<sup>th</sup> June 2020<o:p></o:p></span></b></p>\r\n\r\n<p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span lang=\"EN-ID\">&nbsp;</span></p>\r\n\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;\r\nmso-fareast-font-family:&quot;Times New Roman&quot;\">BBTF events&nbsp;is organized by\r\nASITA BALI Chapter which the event will be held in&nbsp;Nusa Dua, Bali&nbsp;for\r\nB2B session<o:p></o:p></span></p>\r\n\r\n<ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list .5in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\">BBTF 2020 Buyer Profile:</span></b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\"><o:p></o:p></span></li>\r\n</ul>\r\n\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nmargin-left:.5in;line-height:normal\"><span style=\"font-size:12.0pt;font-family:\r\n&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;\">All\r\nregistrants must undergo accreditation before confirmation as a&nbsp;Buyer\r\nParticipants<o:p></o:p></span></p>\r\n\r\n<ul type=\"disc\">\r\n <ul type=\"circle\">\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Travel wholesalers<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Retailers and agents<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Convention and incentive organizers<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Other Tourism related<o:p></o:p></span></li>\r\n </ul>\r\n</ul>\r\n\r\n<ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\">Buyer Mandatory:</span></b><span style=\"font-size:12.0pt;\r\n     font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;\"><o:p></o:p></span></li>\r\n <ul type=\"circle\">\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Partially Hosted Buyers must fulfilling 80%\r\n      appointments Travex (26 appointments)<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Fully Hosted Buyers must fulfilling 100% appointments\r\n      Travex (32&nbsp;appointments)<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">An administrative fee of IDR. 2.900.000&nbsp;for Fully\r\n      Hosted Buyer&nbsp;&amp; IDR. 2.175.000 for Partially Hosted Buyer and NON\r\n      REFUNDABLE<o:p></o:p></span></li>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Payment by credit card will added a surcharge 4 %\r\n      (master card &amp; visa logo only)<o:p></o:p></span></li>\r\n </ul>\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\">Hosted Buyer Privileges</span></b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\"><o:p></o:p></span></li>\r\n <ul type=\"circle\">\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Fully Hosted&nbsp;Buyers receive: <o:p></o:p></span></li>\r\n  <ul type=\"square\">\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Reimbursement for economy class flight tickets\r\n       (subject to a cap amount which will be advised)*&nbsp;<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Free Admission to Travex<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Entry to Welcome Diner Party, Luncheon, Farewell\r\n       Cocktail Party and Tourism Seminar<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary return airport transfer to official\r\n       hotels at stipulated timing<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary daily shuttles to/from official hotels,\r\n       venue and official functions<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary accommodation for 4 nights/5 days\r\n       including&nbsp;daily&nbsp;breakfast<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Special rates for post tours<o:p></o:p></span></li>\r\n  </ul>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Partial Hosted Buyers&nbsp;receive: <o:p></o:p></span></li>\r\n  <ul type=\"square\">\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Free Admission to Travex<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Entry to Welcome Diner Party, Luncheon, Farewell\r\n       Cocktail Party and Tourism Seminar<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary return airport transfer to official\r\n       hotels at stipulated timing<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary daily shuttles to/from official hotels,\r\n       venue and official functions<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Complimentary accommodation for 4 nights/5 days\r\n       including&nbsp;daily&nbsp;breakfast<o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">Special rates for post tours<o:p></o:p></span></li>\r\n  </ul>\r\n  <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n      auto;line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 1.0in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n      &quot;Times New Roman&quot;\">Cancellation</span></b><span style=\"font-size:12.0pt;\r\n      font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;\">\r\n      <o:p></o:p></span></li>\r\n  <ul type=\"square\">\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">NON REFUNDABLE administrative fee IDR. 2.900.000 for\r\n       Fully Hosted Buyer &amp; IDR. 2.175.000 for Partially Hosted Buyer\r\n       applied before 3 months prior to events</span></b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\"><o:p></o:p></span></li>\r\n   <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:\r\n       auto;line-height:normal;mso-list:l0 level3 lfo2;tab-stops:list 1.5in\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n       &quot;Times New Roman&quot;\">NON REFUNDABLE administrative fee IDR. 2.900.000 for\r\n       Fully Hosted Buyer &amp; IDR. 2.175.000 for Partially Hosted Buyer\r\n       applied for NO SHOW BUYER</span></b><span style=\"font-size:12.0pt;\r\n       font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;\"><o:p></o:p></span></li>\r\n  </ul>\r\n </ul>\r\n</ul>\r\n\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\nline-height:normal\"><b><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;\r\nmso-fareast-font-family:&quot;Times New Roman&quot;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\r\n&nbsp;&nbsp;Dress Code</span></b><span style=\"font-size:12.0pt;font-family:\r\n&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;\"><o:p></o:p></span></p>\r\n\r\n<ul type=\"disc\">\r\n <li class=\"MsoNormal\" style=\"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;\r\n     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list .5in\"><span style=\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:\r\n     &quot;Times New Roman&quot;\">All Buyers must wear business attire during BBTF events\r\n     at Nusa Dua, Bali<o:p></o:p></span></li>\r\n</ul>', 1, '2020-01-15 22:45:53', NULL), (307, 'about_us_color', 'home_menu_color', '#ca7203f7', 1, '2020-01-15 22:45:53', NULL), (308, 'schedule_color', 'home_menu_color', ' #c68c53', 1, '2020-01-15 22:45:53', NULL), (309, 'news_color', 'home_menu_color', '#90663d', 1, '2020-01-15 22:45:53', NULL), (310, 'hosted_tour_color', 'home_menu_color', '#90663d', 1, '2020-01-15 22:45:53', NULL), (311, 'video_color', 'home_menu_color', ' #c68c53', 1, '2020-01-15 22:45:53', NULL), (312, 'maps_color', 'home_menu_color', ' #c68c53', 1, '2020-01-15 22:45:53', NULL), (313, 'register_color', 'home_menu_color', '#ca7203f7', 1, '2020-01-15 22:45:53', NULL), (314, 'login_color', 'home_menu_color', '#90663d', 1, '2020-01-15 22:45:53', NULL), (315, 'invoice_start', 'invoice_start', '3900', 1, NULL, NULL), (316, 'number_days_tradebuyer', 'number_days_tradebuyer', '2', 1, NULL, NULL), (317, 'trade_buyer_fee', 'trade_buyer_fee', '1450000', 1, NULL, NULL), (318, 'header_schedule_color', 'schedule_table_color', '#593011', 1, NULL, NULL), (319, 'sub_header_schedule_color', 'schedule_table_color', '#dbdbdb', NULL, NULL, NULL), (320, 'email_cc_buyer_1', 'email_cc_buyer', 'info@bbtf.or.id', 1, NULL, NULL), (321, 'email_cc_buyer_2', 'email_cc_buyer', 'buyer@bbtf.or.id', 1, NULL, NULL), (322, 'email_cc_seller_1', 'email_cc_seller', 'info@bbtf.or.id', 1, NULL, NULL), (323, 'email_cc_seller_2', 'email_cc_seller', 'exhibitor@bbtf.or.id', 1, NULL, NULL), (324, 'email_cc_tradebuyer_1', 'email_cc_tradebuyer', 'info@bbtf.or.id', 1, NULL, NULL), (325, 'email_cc_tradebuyer_1', 'email_cc_tradebuyer', 'buyer@bbtf.or.id', 1, NULL, NULL), (326, 'email_cc_media_1', 'email_cc_media', 'media@bbtf.or.id', 1, NULL, NULL), (327, 'email_cc_media_2', 'email_cc_media', 'info@bbtf.od.id', 1, NULL, NULL), (328, 'fee_cc_register', 'fee_cc_register', '4', 1, NULL, NULL), (329, 'trade_buyer_tnc', 'trade_buyer_tnc', '<p style=\"text-align: center;\"><strong>TERMS &amp; CONDITIONS</strong></p>\r\n<p style=\"text-align: center;\"><strong>TRADE BUYER</strong></p>\r\n<p style=\"text-align: center;\"><strong>7<sup>th</sup> BBTF, 9-13<sup>th</sup> June 2020</strong></p>\r\n<p>&nbsp;</p>\r\n<ul>\r\n<li><strong>Event and Organizer</strong></li>\r\n</ul>\r\n<p>BBTF event&nbsp;is organized by ASITA BALI Chapter which the event will be held in Nusa Dua, Bali&nbsp;for B2B session</p>\r\n<ul>\r\n<li><strong>BBTF 2020&nbsp;Trade Buyer&nbsp;Profile:</strong></li>\r\n<ul>\r\n<li>Travel wholesalers</li>\r\n<li>Retailers and agents</li>\r\n<li>Convention and incentive organizers</li>\r\n</ul>\r\n<li>An administration fee for Trade Buyer&nbsp;is IDR. 1,450,000/person WITHOUT Lunch,&nbsp;&nbsp;inclusive of:</li>\r\n<ul>\r\n<li>Admission to BtoB Travex</li>\r\n<li>Access to onsite appointments</li>\r\n</ul>\r\n<li><strong>Dress Code</strong></li>\r\n</ul>\r\n<p>Must wear business attire during BBTF events at Nusa Dua,Bali</p>', 1, NULL, NULL), (330, 'L', 'buyer_nature_of_business', 'LEISURE', 1, NULL, NULL), (331, 'M', 'buyer_nature_of_business', 'MICE', 1, NULL, NULL), (332, 'S', 'buyer_nature_of_business', 'SPECIAL INTEREST', 1, NULL, NULL), (333, 'I', 'buyer_nature_of_business', 'INCENTIVE', 1, NULL, NULL), (334, 'W', 'buyer_nature_of_business', 'WHOLESALE', 1, NULL, NULL), (335, 'E', 'buyer_nature_of_business', 'EVENT', 1, NULL, NULL), (336, 'R', 'buyer_nature_of_business', 'RETAIL', 1, NULL, NULL), (337, 'D', 'buyer_nature_of_business', 'DMC', 1, NULL, NULL);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
